<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Worlds5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NavPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPSTART%\Album\</Value>
    </Setting>
    <Setting Name="SeqPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPSTART%\Sequence\</Value>
    </Setting>
    <Setting Name="BitmapWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="BitmapHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="AngularResolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.055</Value>
    </Setting>
    <Setting Name="Toolbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Labels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ToolTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FramesPerSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="AutoRepeat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">840</Value>
    </Setting>
    <Setting Name="MainHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">690</Value>
    </Setting>
    <Setting Name="MainLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MainTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SphereRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CentreLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CentreLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VerticalView" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="HorizontalView" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ExposureValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="SamplingInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="RayPoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="MaxSamples" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="BoundaryInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0005</Value>
    </Setting>
    <Setting Name="BinarySearchSteps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Saturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MainState" Type="System.String" Scope="User">
      <Value Profile="(Default)">NORMAL</Value>
    </Setting>
    <Setting Name="StartDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EndDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SurfaceContrast" Type="System.Single" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="SurfaceThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.004</Value>
    </Setting>
    <Setting Name="LightingAngle" Type="System.Single" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="ShowSurface" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowExterior" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>