Setting			Veil	Surface
~~~~~~~			~~~~	~~~~~~~

Viewport Resolution	0.055	0.03
Sphere Radius		1	8
Centre Latitude		0	0
Centre Longitude	0	0
Viewport Height		20	20
Viewport Width		20	20

Sampling Interval	0.02	0.005
Surface Thickness	0.004	0.004
Ray Points		90	90
Maximum Samples		500	1000
Boundary Interval	0.0005	0.0005
Binary Search Steps	25	50

Exposure Value		0.6	1.5
Saturation		30	20
Surface Contrast	80	60
Lighting Angle		45	46.5
Start Distance		1	8.5
End Distance		15	12.5
Bitmap Height		600	600
Bitmap Width		600	600